<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:匯豐銀行股價反彈9%背後 20200929T0952</title>
<creator>匯豐銀行股價反彈9%背後原因？大陸匯錢出去究竟有幾</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200929_o92loqy7ezo/20200929_o92loqy7ezo.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】黃立成 20200929T0950</title>
<creator>【AKI快訊粵語】黃立成挺歐陽娜娜狂X台灣政府柯拉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200929_9mt3pvsgexc/20200929_9mt3pvsgexc.webm.m4a</location>
    </track>


    <track>
<title>meme:臨立會去留民調出爐陳淑莊 20200929T0315</title>
<creator>臨立會去留民調出爐陳淑莊不續任兼退黨梁振英連出po</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200929_vj4mpf4bnpm/20200929_vj4mpf4bnpm.webm.m4a</location>
    </track>


    <track>
<title>meme:香港民主地位的重要性和前 20200929T0314</title>
<creator>香港民主地位的重要性和前世今生泛民永遠慢半拍！？（</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200929_ga4dku3e4hw/20200929_ga4dku3e4hw.webm.m4a</location>
    </track>


    <track>
<title>meme:民主派的前世今生為何從最 20200929T0313</title>
<creator>民主派的前世今生為何從最大黨發展成現在只會開空頭支</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200929_ewnm9znbvh8/20200929_ewnm9znbvh8.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:歐陽娜娜「我的祖國」歌頌 20200929T0313</title>
<creator>歐陽娜娜「我的祖國」歌頌的是誰的祖國？中共、台灣、</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200928_yit_zlm466q/20200928_yit_zlm466q.webm.m4a</location>
    </track>


    <track>
<title>Citi:奇耻大辱！美国20万！全 20200929T0312</title>
<creator>奇耻大辱！美国20万！全球100万！“中南海快递”</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200928_k4ul5ahoeuo/20200928_k4ul5ahoeuo.webm.m4a</location>
    </track>


    <track>
<title>meme:中國8月經濟呈增長形勢！ 20200929T0311</title>
<creator>中國8月經濟呈增長形勢！？二三線收緊房貸部分銀行直</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200928_grc2vqomfzi/20200928_grc2vqomfzi.webm.m4a</location>
    </track>


    <track>
<title>meme:美國大選臨近雙方黑材料瘋 20200929T0310</title>
<creator>美國大選臨近雙方黑材料瘋狂互爆！拜登神隱多日！特朗</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200928_8rkwf6_t5ei/20200928_8rkwf6_t5ei.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:重圍之下習近平“督戰”新 20200929T0310</title>
<creator>重圍之下習近平“督戰”新疆，硬幹到底也有算計？70</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/29/20200928_7kmctk8aw8g/20200928_7kmctk8aw8g.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】市長聯 20200928T1114</title>
<creator>【AKI快訊粵語】市長聯盟矮化台灣六都市長抗議歐陽</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200928_uc7clqr3ozs/20200928_uc7clqr3ozs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)港台延長利君雅試 20200928T1113</title>
<creator>(中字)港台延長利君雅試用期潘曉穎母親質問陳同佳！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200928_lhn9ujqme_q/20200928_lhn9ujqme_q.webm.m4a</location>
    </track>


    <track>
<title>meme:安培特朗普密計流出中國臭 20200928T1113</title>
<creator>安培特朗普密計流出中國臭事逐個數安理會譴責中方聲浪</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200928_ht_jslxbvkq/20200928_ht_jslxbvkq.webm.m4a</location>
    </track>


    <track>
<title>Citi:曲婉婷的妈妈张明杰，为何 20200928T1112</title>
<creator>曲婉婷的妈妈张明杰，为何被抓，3.5亿下落如何？后</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200928_6_supmvw8hs/20200928_6_supmvw8hs.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)中聯辦阻鐘國斌見 20200928T1111</title>
<creator>(中字)中聯辦阻鐘國斌見美國領事中緬邊境疫情嚴重帶</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200928_4divi6fys6y/20200928_4divi6fys6y.webm.m4a</location>
    </track>


    <track>
<title>meme:印軍正式授權准許對中開槍 20200928T1111</title>
<creator>印軍正式授權准許對中開槍美日加史詩式聯合軍演勢要保</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200927_xtcgim1plk8/20200927_xtcgim1plk8.webm.m4a</location>
    </track>


    <track>
<title>Citi:曲婉婷云孝顺，她走在音乐 20200928T1110</title>
<creator>曲婉婷云孝顺，她走在音乐路上，被他妈坑的人走在黄泉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200927_w2vxweq56c0/20200927_w2vxweq56c0.webm.m4a</location>
    </track>


    <track>
<title>meme:355柏拉圖思想是西方虛 20200928T1109</title>
<creator>355柏拉圖思想是西方虛無主義的濫觴〈陶國璋：哲學</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200927_m3heegwyurw/20200927_m3heegwyurw.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)習大大下軍令全民 20200928T1108</title>
<creator>(中字)習大大下軍令全民大練芯片！84歲老將出馬美</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/28/20200927_37nwsgvhffu/20200927_37nwsgvhffu.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)拜登父子親中利益 20200927T1053</title>
<creator>(中字)拜登父子親中利益輸送曝光涉及罪行觸目驚心？</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200927_vvkhxr1gkjc/20200927_vvkhxr1gkjc.webm.m4a</location>
    </track>


    <track>
<title>meme:中芯國際確定被美國制裁！ 20200927T1052</title>
<creator>中芯國際確定被美國制裁！？晶片斷供中共今次終於要跪</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200927_no34rpl0xa4/20200927_no34rpl0xa4.webm.m4a</location>
    </track>


    <track>
<title>meme:澳門賭場爆發大量走資潮！ 20200927T1052</title>
<creator>澳門賭場爆發大量走資潮！12在深扣押港人被批捕！〈</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200927_2x57mvio0e4/20200927_2x57mvio0e4.webm.m4a</location>
    </track>


    <track>
<title>Citi:川普提名48岁大法官，四 20200927T1051</title>
<creator>川普提名48岁大法官，四年执政奠定美国百年基业常青</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200927_17bgabuc77i/20200927_17bgabuc77i.webm.m4a</location>
    </track>


    <track>
<title>meme:電檢針對理大圍城紀錄片意 20200927T1051</title>
<creator>電檢針對理大圍城紀錄片意識形態審查拍戲數十年從未見</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_vjeggyleez0/20200926_vjeggyleez0.webm.m4a</location>
    </track>


    <track>
<title>Citi:阿桑奇，比川普更牛逼，一 20200927T1050</title>
<creator>阿桑奇，比川普更牛逼，一个改变世界的现代豪侠！不服</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_t8bowcga640/20200926_t8bowcga640.webm.m4a</location>
    </track>


    <track>
<title>meme:由許家印和恆大地產講起中 20200927T1050</title>
<creator>由許家印和恆大地產講起中國房地產經濟泡沫有幾大？【</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_t5uzbbq2t3g/20200926_t5uzbbq2t3g.webm.m4a</location>
    </track>


    <track>
<title>meme:華為東莞室神秘驗室神謎之 20200927T1049</title>
<creator>華為東莞室神秘驗室神謎之火災恆大背後有香港富豪撐腰</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_mdmqs2gs470/20200926_mdmqs2gs470.webm.m4a</location>
    </track>


    <track>
<title>meme:新疆婦女憶述被迫害經歷澳 20200927T1048</title>
<creator>新疆婦女憶述被迫害經歷澳洲智庫人權組織揭中共加強擴</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_ic8gro_1aec/20200926_ic8gro_1aec.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)十彈齊發又是翻炒 20200927T1048</title>
<creator>(中字)十彈齊發又是翻炒舊片？大陸教材屈耶穌用石頭</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200926_6ms_zdwjhgi/20200926_6ms_zdwjhgi.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)聯合國稱呼習大大 20200927T1047</title>
<creator>(中字)聯合國稱呼習大大為殿下！李克强上海考察暗串</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_zeeoih8yjlk/20200925_zeeoih8yjlk.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:方偉、江峰「2020大選 20200927T1046</title>
<creator>方偉、江峰「2020大選評說」----江峰时刻Li</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_vuwhac2ijzc/20200925_vuwhac2ijzc.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:全民大煉芯片，反美成了大 20200927T1046</title>
<creator>全民大煉芯片，反美成了大買賣；蓬培奧奔赴梵蒂岡，歐</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_sasw7aqtvvu/20200925_sasw7aqtvvu.webm.m4a</location>
    </track>


    <track>
<title>Citi:我的老天，硬盘门爆出的奥 20200927T1045</title>
<creator>我的老天，硬盘门爆出的奥巴马拜登的黑幕，以及习江内</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_qfxgpruw9cg/20200925_qfxgpruw9cg.webm.m4a</location>
    </track>


    <track>
<title>meme:恆大寫信威脅粵政府望打救 20200927T1045</title>
<creator>恆大寫信威脅粵政府望打救？恆大將會走上海航安邦舊路</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_pv9ikhjrdvy/20200925_pv9ikhjrdvy.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:恆大地產巨型爆雷，一切剛 20200927T1043</title>
<creator>恆大地產巨型爆雷，一切剛開始，“灰犀牛”殺到；蓬佩</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/27/20200925_f76yl4nrjjg/20200925_f76yl4nrjjg.webm.m4a</location>
    </track>


    <track>
<title>meme:張宇人馬逢國練左軟骨功！ 20200925T0827</title>
<creator>張宇人馬逢國練左軟骨功！？美加大學減少中國學生入學</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200925_xtfnp8xdoga/20200925_xtfnp8xdoga.webm.m4a</location>
    </track>


    <track>
<title>Citi:华为失火，中国的芯片产业 20200925T0826</title>
<creator>华为失火，中国的芯片产业永远永远不可能赶超欧美水平</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200925_molzivfkhcc/20200925_molzivfkhcc.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸連環射數十枚東風飛彈 20200925T0825</title>
<creator>大陸連環射數十枚東風飛彈威脅台灣？中印邊界預備打持</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200925_lmspabp7ws0/20200925_lmspabp7ws0.webm.m4a</location>
    </track>


    <track>
<title>meme:恒大疑爆煲負債二萬億股票 20200925T0825</title>
<creator>恒大疑爆煲負債二萬億股票暴跌兼停牌背後的原因（一）</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200925_ll72qxmnw9o/20200925_ll72qxmnw9o.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】日本媒 20200925T0824</title>
<creator>【AKI快訊粵語】日本媒體稱謝長廷為台灣駐日大使林</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200925_amliiblajvm/20200925_amliiblajvm.webm.m4a</location>
    </track>


    <track>
<title>meme:究竟聯合國能否制止戰爭和 20200925T0823</title>
<creator>究竟聯合國能否制止戰爭和侵略他人？德日印巴四國聯盟</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924_rgotw7w_fxq/20200924_rgotw7w_fxq.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:蓬佩奧講話釋放重大行動信 20200925T0822</title>
<creator>蓬佩奧講話釋放重大行動信號：對中共情資人員、外圍僑</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924_fiqpo3vjqv4/20200924_fiqpo3vjqv4.webm.m4a</location>
    </track>


    <track>
<title>meme:聯合國的前世今生由聯合國 20200925T0821</title>
<creator>聯合國的前世今生由聯合國75周年德日印巴申請入安理</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924_bwxrywaqkn8/20200924_bwxrywaqkn8.webm.m4a</location>
    </track>


    <track>
<title>meme:354「上帝死了」的真正 20200925T0820</title>
<creator>354「上帝死了」的真正意含〈陶國障：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924_amx43uibzhg/20200924_amx43uibzhg.webm.m4a</location>
    </track>


    <track>
<title>Citi:恒大资金链恐断裂，许家印 20200925T0820</title>
<creator>恒大资金链恐断裂，许家印急了求救央妈；楼市过剩，炸</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924_7w5tzrgisvu/20200924_7w5tzrgisvu.webm.m4a</location>
    </track>


    <track>
<title>Weip:平论第五季Live｜恒大 20200925T0818</title>
<creator>平论第五季Live｜恒大地产重组闹乌龙，资金链欲断</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200924__p33fdn_b30/20200924__p33fdn_b30.webm.m4a</location>
    </track>


    <track>
<title>Weip:平论第五季Live｜中共 20200925T0817</title>
<creator>平论第五季Live｜中共中央下发民营经济统战工作指</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/25/20200916_0ej2k4lgqr0/20200916_0ej2k4lgqr0.webm.m4a</location>
    </track>


    <track>
<title>meme:黃之鋒涉《禁蒙面法》再被 20200924T0753</title>
<creator>黃之鋒涉《禁蒙面法》再被捕余茂春斥習近平缺自知之明</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_srxqy_38hgk/20200924_srxqy_38hgk.webm.m4a</location>
    </track>


    <track>
<title>meme:共機瘋狂擾台特朗普斷言「 20200924T0752</title>
<creator>共機瘋狂擾台特朗普斷言「不會再讓這種事發生」美專家</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_qkmcbd6n4y4/20200924_qkmcbd6n4y4.webm.m4a</location>
    </track>


    <track>
<title>Citi:维稳力量变维稳对象，广东 20200924T0752</title>
<creator>维稳力量变维稳对象，广东茂名城管上街维权了！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_hb9v9wqboce/20200924_hb9v9wqboce.webm.m4a</location>
    </track>


    <track>
<title>meme:美國人量體溫也變了政治不 20200924T0751</title>
<creator>美國人量體溫也變了政治不正確！？中國留學生遍佈歐洲</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_earuvjbw9nq/20200924_earuvjbw9nq.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】大陸廣 20200924T0751</title>
<creator>【AKI快訊粵語】大陸廣東佛山市現「日本街」習近平</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_czvonlkzzws/20200924_czvonlkzzws.webm.m4a</location>
    </track>


    <track>
<title>meme:李嘉誠賣成都地產項目引發 20200924T0750</title>
<creator>李嘉誠賣成都地產項目引發員工維權！？長實出面澄清！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200923_ykqz51mvzdy/20200923_ykqz51mvzdy.webm.m4a</location>
    </track>


    <track>
<title>meme:TVB旅遊節目介紹「共匪 20200924T0749</title>
<creator>TVB旅遊節目介紹「共匪餅」！內地多所大學深夜集體</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200923_vfzdhoptzjc/20200923_vfzdhoptzjc.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:驚人方案：美軍四個師進駐 20200924T0748</title>
<creator>驚人方案：美軍四個師進駐台灣？美國抗中共關鍵推手發</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200923_abirnrjel4w/20200923_abirnrjel4w.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大聯合國發言示弱兼自 20200923T0659</title>
<creator>習大大聯合國發言示弱兼自打嘴巴！？中共代表人權理事</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_wtzh5gids9w/20200923_wtzh5gids9w.webm.m4a</location>
    </track>


    <track>
<title>meme:網友爆料使用支付寶被懷疑 20200923T0658</title>
<creator>網友爆料使用支付寶被懷疑洗黑錢郭文貴在澳洲積極抗共</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_wnbwofzw3s4/20200923_wnbwofzw3s4.webm.m4a</location>
    </track>


    <track>
<title>meme:建制派出來喊做show還 20200923T0658</title>
<creator>建制派出來喊做show還是真怕被制裁？警方不承認記</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_fhrnehqxyl8/20200923_fhrnehqxyl8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】中國將 20200923T0657</title>
<creator>【AKI快訊粵語】中國將實行網絡遊戲防沉迷法時代雜</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_bh0kirfcmvo/20200923_bh0kirfcmvo.webm.m4a</location>
    </track>


    <track>
<title>meme:美國大選最新民調特朗普反 20200923T0656</title>
<creator>美國大選最新民調特朗普反超拜登！？此刻提名大法官對</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_uugtnrg5_0s/20200922_uugtnrg5_0s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)紅二代任志強貪污 20200923T0655</title>
<creator>(中字)紅二代任志強貪污受賄罪成獲刑18年習大大徹</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_tzjui37l2ee/20200922_tzjui37l2ee.webm.m4a</location>
    </track>


    <track>
<title>Citi:任志强被判180年都没关 20200923T0655</title>
<creator>任志强被判180年都没关系，争取明年去成都吃火锅，</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_sowsd4_fseg/20200922_sowsd4_fseg.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:TikTok抖音交易直指 20200923T0654</title>
<creator>TikTok抖音交易直指大選美中暗中角力，川普不滿</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_qg0d4dq3c94/20200922_qg0d4dq3c94.webm.m4a</location>
    </track>


    <track>
<title>meme:鍾南山反口！話今年大陸唔 20200923T0653</title>
<creator>鍾南山反口！話今年大陸唔會有疫苗！美國網友親述留學</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_mmj09egvof8/20200922_mmj09egvof8.webm.m4a</location>
    </track>


    <track>
<title>meme:克拉奇訪台背後是試探摸底 20200923T0652</title>
<creator>克拉奇訪台背後是試探摸底？菅義偉擬禁中國人買日本土</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_mkekfrfcj_4/20200922_mkekfrfcj_4.webm.m4a</location>
    </track>


    <track>
<title>meme:Tiktok劇情反轉又反 20200923T0652</title>
<creator>Tiktok劇情反轉又反轉美帝欺人太甚！習大大準備</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_hwcnkiracns/20200922_hwcnkiracns.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:習近平川普以這種方式正式 20200923T0651</title>
<creator>習近平川普以這種方式正式翻臉！美國退出聯合國會發生</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_h2hyki6h64i/20200922_h2hyki6h64i.webm.m4a</location>
    </track>


    <track>
<title>Citi:日本菅义伟新官上任，17 20200923T0650</title>
<creator>日本菅义伟新官上任，1760家日企撤离，加速中日脱</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_bxdsyhlgf4a/20200922_bxdsyhlgf4a.webm.m4a</location>
    </track>


    <track>
<title>meme:353鷹與蛇的盤旋式上升 20200923T0650</title>
<creator>353鷹與蛇的盤旋式上升〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_4vdukvqpp04/20200922_4vdukvqpp04.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】中國稱 20200923T0649</title>
<creator>【AKI快訊粵語】中國稱沒有海峽中線陳同佳案林鄭袖</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_44i6vhgl3mc/20200922_44i6vhgl3mc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)王維基成新商界梟 20200923T0648</title>
<creator>(中字)王維基成新商界梟雄！？HKTV憑什麼打倒T</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_pw2wuckd_wo/20200921_pw2wuckd_wo.webm.m4a</location>
    </track>


    <track>
<title>meme:中印邊境不斷升溫印軍再佔 20200923T0646</title>
<creator>中印邊境不斷升溫印軍再佔6座山峯！中國軍隊用無人機</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_joepfure4pm/20200921_joepfure4pm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:微信禁令受阻，判決書讓中 20200923T0645</title>
<creator>微信禁令受阻，判決書讓中共心驚；台灣“大使”掀風暴</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_b0kind_uzry/20200921_b0kind_uzry.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸雲南瑞麗進入戰時緊急 20200921T2012</title>
<creator>大陸雲南瑞麗進入戰時緊急狀態！日本網友教你如何移民</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_ycw1rcuqxbk/20200921_ycw1rcuqxbk.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:大內宣自嗨炸關島要惹禍； 20200921T2011</title>
<creator>大內宣自嗨炸關島要惹禍；台灣駐美大使上線了！微信改</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_x5pl89uxtt8/20200921_x5pl89uxtt8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】遊戲《 20200921T2011</title>
<creator>【AKI快訊粵語】遊戲《逆統戰》引熱議！陸官員下令</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_uxybfjs2tq8/20200921_uxybfjs2tq8.webm.m4a</location>
    </track>


    <track>
<title>Citi:怕啥来啥风向巨变！联手欧 20200921T2010</title>
<creator>怕啥来啥风向巨变！联手欧盟全球剿共，盘点世界上还有</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_psx72ptlmgy/20200921_psx72ptlmgy.webm.m4a</location>
    </track>


    <track>
<title>Citi:一个专门删帖封号的App 20200921T2009</title>
<creator>一个专门删帖封号的App，以言论自由的名义打赢了官</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_los_obojxaq/20200921_los_obojxaq.webm.m4a</location>
    </track>


    <track>
<title>meme:蓬佩奥將希特勒和毛澤東相 20200921T2009</title>
<creator>蓬佩奥將希特勒和毛澤東相提並論！蕭美琴自稱駐美大使</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_isavvzr_hhg/20200921_isavvzr_hhg.webm.m4a</location>
    </track>


    <track>
<title>meme:匯豐股價跌至95年來最低 20200921T2008</title>
<creator>匯豐股價跌至95年來最低水平！中美英紛紛制裁匯控！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_cjl9rfp_5c8/20200921_cjl9rfp_5c8.webm.m4a</location>
    </track>


    <track>
<title>Citi:台海或将开战！老共多线备 20200921T2006</title>
<creator>台海或将开战！老共多线备战紧急动员，你还不跑等着做</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_sl2sbmfpqjs/20200920_sl2sbmfpqjs.webm.m4a</location>
    </track>


    <track>
<title>meme:韓國時代劇巨作《陽光先生 20200921T2005</title>
<creator>韓國時代劇巨作《陽光先生》！直面朝鮮時代韓美日三角</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_os4cte8pyv0/20200920_os4cte8pyv0.webm.m4a</location>
    </track>


    <track>
<title>meme:352尼采第一次暗示永恆 20200921T2005</title>
<creator>352尼采第一次暗示永恆輪回〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_kx44wtrudqc/20200920_kx44wtrudqc.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭美琴被稱為大使象徵美台 20200920T0902</title>
<creator>蕭美琴被稱為大使象徵美台正式建交？中共駐美大使崔天</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_rift_onm76m/20200920_rift_onm76m.webm.m4a</location>
    </track>


    <track>
<title>Citi:一个无法让保安、清洁工、 20200920T0734</title>
<creator>一个无法让保安、清洁工、外卖哥体面生活的国家，让他</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_z4mmnxvpfqk/20200920_z4mmnxvpfqk.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸三大奇案！殺人犯可以 20200920T0733</title>
<creator>大陸三大奇案！殺人犯可以做官！？被判死刑還做了雲南</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_xpubpfodst8/20200920_xpubpfodst8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)最高法官施覺民黯 20200920T0733</title>
<creator>(中字)最高法官施覺民黯然背後史女權法官金斯伯格病</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_tovp8mvtxvq/20200920_tovp8mvtxvq.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生Vlog帶你遊基隆和 20200920T0732</title>
<creator>蕭生Vlog帶你遊基隆和九份老街在台灣食到旺角小食</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iear6yk4q5s/20200920_iear6yk4q5s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普將tikt 20200920T0732</title>
<creator>(中字)特朗普將tiktok收購案延至9月27日共</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iaca0pemhgw/20200920_iaca0pemhgw.webm.m4a</location>
    </track>


    <track>
<title>Citi:金斯伯格逝世，美国掀起大 20200920T0731</title>
<creator>金斯伯格逝世，美国掀起大法官提名战！民主党竟然以这</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_g9dg4cm6dtk/20200920_g9dg4cm6dtk.webm.m4a</location>
    </track>


    <track>
<title>meme:張建宗稱曾聯絡被捕12人 20200920T0731</title>
<creator>張建宗稱曾聯絡被捕12人家屬80次是語言藝術疫情令</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_trxakrrlcla/20200919_trxakrrlcla.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)駐中大使回美馬上 20200920T0730</title>
<creator>(中字)駐中大使回美馬上唱衰今上！老胡微博打靶式發</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_ikagh6hnrco/20200919_ikagh6hnrco.webm.m4a</location>
    </track>


    <track>
<title>Citi:美國“承認”台灣獨立主權 20200920T0729</title>
<creator>美國“承認”台灣獨立主權國家地位，不管你接不接受！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_gakua0q4l0q/20200919_gakua0q4l0q.webm.m4a</location>
    </track>


    <track>
<title>meme:蔡英文發言曝美訪台真相！ 20200920T0729</title>
<creator>蔡英文發言曝美訪台真相！稱台灣決心踏出關鍵一步！分</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_e2aekfdhu_8/20200919_e2aekfdhu_8.webm.m4a</location>
    </track>


    <track>
<title>meme:分析台港OTT平台大勢所 20200920T0728</title>
<creator>分析台港OTT平台大勢所趨Netflix霸者以外的</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919__b_u_bw6pgc/20200919__b_u_bw6pgc.webm.m4a</location>
    </track>


    <track>
<title>meme:真人真事嘲諷德軍盲目服從 20200920T0728</title>
<creator>真人真事嘲諷德軍盲目服從的荒謬我是如何成為科佩尼克</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_28qlo395l_a/20200919_28qlo395l_a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普再發威！2 20200920T0728</title>
<creator>(中字)特朗普再發威！20號後禁下載TikTok和</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_xms_yukbnge/20200918_xms_yukbnge.webm.m4a</location>
    </track>


    <track>
<title>meme:英國新大使接受習語錄並願 20200920T0727</title>
<creator>英國新大使接受習語錄並願加深合作共軍黑歷史紅軍借據</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_vtfgqzxploc/20200918_vtfgqzxploc.webm.m4a</location>
    </track>


    <track>
<title>文昭談古:微信被美國“斬立決”詳解 20200920T0726</title>
<creator>微信被美國“斬立決”詳解；蔡英文說“有決心踏出關鍵</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_uqmwrvwbvcm/20200918_uqmwrvwbvcm.webm.m4a</location>
    </track>


    <track>
<title>meme:突破10億觀看次數！堅持 20200920T0726</title>
<creator>突破10億觀看次數！堅持批判思維做到無意無必無固無</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_ue4dtpvme68/20200918_ue4dtpvme68.webm.m4a</location>
    </track>


    <track>
<title>meme:18/9patreon及 20200920T0725</title>
<creator>18/9patreon及youtube會員直播</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918__tbpli1lu_i/20200918__tbpli1lu_i.webm.m4a</location>
    </track>


    <track>
<title>meme:海外網友關注香港反被懷疑 20200920T0724</title>
<creator>海外網友關注香港反被懷疑有情婦？加州山火有幾嚴重？</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_llouumr3tqa/20200918_llouumr3tqa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台海緊張中共18 20200920T0723</title>
<creator>(中字)台海緊張中共18戰機過中線！美議員指「一中</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_k4dhii972q0/20200918_k4dhii972q0.webm.m4a</location>
    </track>


    <track>
<title>Citi:好奇！求助！蒙熠（yì） 20200920T0723</title>
<creator>好奇！求助！蒙熠（yì）到底犯了什么事？竟然悬赏5</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_j2ejzvtem_q/20200918_j2ejzvtem_q.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)共產黨歷史半張被 20200920T0722</title>
<creator>(中字)共產黨歷史半張被的故事！習主席南巡強調少數</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_fhfovvcc_j8/20200918_fhfovvcc_j8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】美起訴 20200920T0721</title>
<creator>【AKI快訊粵語】美起訴五名在逃中國黑客美次卿訪台</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_e4acqu8jh3c/20200918_e4acqu8jh3c.webm.m4a</location>
    </track>


    <track>
<title>meme:351阿波羅與酒神精神的 20200920T0721</title>
<creator>351阿波羅與酒神精神的交織〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_9hrwig9d4gc/20200918_9hrwig9d4gc.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国禁微信抖音，搬起石头 20200920T0720</title>
<creator>美国禁微信抖音，搬起石头砸自己的脚，扇驻华大使“耳</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_7d_2i36hqdw/20200918_7d_2i36hqdw.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国又赢了，言论审查的社 20200920T0720</title>
<creator>中国又赢了，言论审查的社会主义铁拳，把美国大使赶跑</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_v68qrbf8gwg/20200917_v68qrbf8gwg.webm.m4a</location>
    </track>


    <track>
<title>meme:中國民企將被共產？！中共 20200920T0719</title>
<creator>中國民企將被共產？！中共對抗外敵重走三反五反的舊路</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_uqmox7jo1ic/20200917_uqmox7jo1ic.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本新首相菅義偉 20200920T0718</title>
<creator>(中字)日本新首相菅義偉上任對中美關係的影響與變化</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_o9badhfx72s/20200917_o9badhfx72s.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:习近平治下統戰部重掌民營 20200920T0716</title>
<creator>习近平治下統戰部重掌民營企業，絕非公私合營搶錢那麼</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_eo6vhpqoe9y/20200917_eo6vhpqoe9y.webm.m4a</location>
    </track>

    </trackList>
</playlist>

