<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:蕭美琴被稱為大使象徵美台 20200920T0902</title>
<creator>蕭美琴被稱為大使象徵美台正式建交？中共駐美大使崔天</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_rift_onm76m/20200920_rift_onm76m.webm.m4a</location>
    </track>


    <track>
<title>Citi:一个无法让保安、清洁工、 20200920T0734</title>
<creator>一个无法让保安、清洁工、外卖哥体面生活的国家，让他</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_z4mmnxvpfqk/20200920_z4mmnxvpfqk.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸三大奇案！殺人犯可以 20200920T0733</title>
<creator>大陸三大奇案！殺人犯可以做官！？被判死刑還做了雲南</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_xpubpfodst8/20200920_xpubpfodst8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)最高法官施覺民黯 20200920T0733</title>
<creator>(中字)最高法官施覺民黯然背後史女權法官金斯伯格病</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_tovp8mvtxvq/20200920_tovp8mvtxvq.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生Vlog帶你遊基隆和 20200920T0732</title>
<creator>蕭生Vlog帶你遊基隆和九份老街在台灣食到旺角小食</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iear6yk4q5s/20200920_iear6yk4q5s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普將tikt 20200920T0732</title>
<creator>(中字)特朗普將tiktok收購案延至9月27日共</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iaca0pemhgw/20200920_iaca0pemhgw.webm.m4a</location>
    </track>


    <track>
<title>Citi:金斯伯格逝世，美国掀起大 20200920T0731</title>
<creator>金斯伯格逝世，美国掀起大法官提名战！民主党竟然以这</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_g9dg4cm6dtk/20200920_g9dg4cm6dtk.webm.m4a</location>
    </track>


    <track>
<title>meme:張建宗稱曾聯絡被捕12人 20200920T0731</title>
<creator>張建宗稱曾聯絡被捕12人家屬80次是語言藝術疫情令</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_trxakrrlcla/20200919_trxakrrlcla.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)駐中大使回美馬上 20200920T0730</title>
<creator>(中字)駐中大使回美馬上唱衰今上！老胡微博打靶式發</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_ikagh6hnrco/20200919_ikagh6hnrco.webm.m4a</location>
    </track>


    <track>
<title>Citi:美國“承認”台灣獨立主權 20200920T0729</title>
<creator>美國“承認”台灣獨立主權國家地位，不管你接不接受！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_gakua0q4l0q/20200919_gakua0q4l0q.webm.m4a</location>
    </track>


    <track>
<title>meme:蔡英文發言曝美訪台真相！ 20200920T0729</title>
<creator>蔡英文發言曝美訪台真相！稱台灣決心踏出關鍵一步！分</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_e2aekfdhu_8/20200919_e2aekfdhu_8.webm.m4a</location>
    </track>


    <track>
<title>meme:分析台港OTT平台大勢所 20200920T0728</title>
<creator>分析台港OTT平台大勢所趨Netflix霸者以外的</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919__b_u_bw6pgc/20200919__b_u_bw6pgc.webm.m4a</location>
    </track>


    <track>
<title>meme:真人真事嘲諷德軍盲目服從 20200920T0728</title>
<creator>真人真事嘲諷德軍盲目服從的荒謬我是如何成為科佩尼克</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_28qlo395l_a/20200919_28qlo395l_a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普再發威！2 20200920T0728</title>
<creator>(中字)特朗普再發威！20號後禁下載TikTok和</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_xms_yukbnge/20200918_xms_yukbnge.webm.m4a</location>
    </track>


    <track>
<title>meme:英國新大使接受習語錄並願 20200920T0727</title>
<creator>英國新大使接受習語錄並願加深合作共軍黑歷史紅軍借據</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_vtfgqzxploc/20200918_vtfgqzxploc.webm.m4a</location>
    </track>


    <track>
<title>meme:突破10億觀看次數！堅持 20200920T0726</title>
<creator>突破10億觀看次數！堅持批判思維做到無意無必無固無</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_ue4dtpvme68/20200918_ue4dtpvme68.webm.m4a</location>
    </track>


    <track>
<title>meme:18/9patreon及 20200920T0725</title>
<creator>18/9patreon及youtube會員直播</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918__tbpli1lu_i/20200918__tbpli1lu_i.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊國語】美起訴 20200920T0724</title>
<creator>【AKI快訊國語】美起訴五名在逃中國黑客美次卿訪台</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_qoyfs_5pppm/20200918_qoyfs_5pppm.webm.m4a</location>
    </track>


    <track>
<title>meme:海外網友關注香港反被懷疑 20200920T0724</title>
<creator>海外網友關注香港反被懷疑有情婦？加州山火有幾嚴重？</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_llouumr3tqa/20200918_llouumr3tqa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台海緊張中共18 20200920T0723</title>
<creator>(中字)台海緊張中共18戰機過中線！美議員指「一中</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_k4dhii972q0/20200918_k4dhii972q0.webm.m4a</location>
    </track>


    <track>
<title>Citi:好奇！求助！蒙熠（yì） 20200920T0723</title>
<creator>好奇！求助！蒙熠（yì）到底犯了什么事？竟然悬赏5</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_j2ejzvtem_q/20200918_j2ejzvtem_q.webm.m4a</location>
    </track>


    <track>
<title>meme:（國語聲音版）共產黨歷史 20200920T0722</title>
<creator>（國語聲音版）共產黨歷史半張被的故事！習主席南巡強</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_i_q7fihkqm4/20200918_i_q7fihkqm4.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)共產黨歷史半張被 20200920T0722</title>
<creator>(中字)共產黨歷史半張被的故事！習主席南巡強調少數</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_fhfovvcc_j8/20200918_fhfovvcc_j8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】美起訴 20200920T0721</title>
<creator>【AKI快訊粵語】美起訴五名在逃中國黑客美次卿訪台</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_e4acqu8jh3c/20200918_e4acqu8jh3c.webm.m4a</location>
    </track>


    <track>
<title>meme:351阿波羅與酒神精神的 20200920T0721</title>
<creator>351阿波羅與酒神精神的交織〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_9hrwig9d4gc/20200918_9hrwig9d4gc.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国禁微信抖音，搬起石头 20200920T0720</title>
<creator>美国禁微信抖音，搬起石头砸自己的脚，扇驻华大使“耳</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_7d_2i36hqdw/20200918_7d_2i36hqdw.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国又赢了，言论审查的社 20200920T0720</title>
<creator>中国又赢了，言论审查的社会主义铁拳，把美国大使赶跑</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_v68qrbf8gwg/20200917_v68qrbf8gwg.webm.m4a</location>
    </track>


    <track>
<title>meme:中國民企將被共產？！中共 20200920T0719</title>
<creator>中國民企將被共產？！中共對抗外敵重走三反五反的舊路</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_uqmox7jo1ic/20200917_uqmox7jo1ic.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本新首相菅義偉 20200920T0718</title>
<creator>(中字)日本新首相菅義偉上任對中美關係的影響與變化</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_o9badhfx72s/20200917_o9badhfx72s.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:习近平治下統戰部重掌民營 20200920T0716</title>
<creator>习近平治下統戰部重掌民營企業，絕非公私合營搶錢那麼</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_eo6vhpqoe9y/20200917_eo6vhpqoe9y.webm.m4a</location>
    </track>

    </trackList>
</playlist>

