<?xml version="1.0" encoding="UTF-8"?>
<playlist version="1" xmlns="http://xspf.org/ns/0/">
    <trackList>


    <track>
<title>meme:黃之鋒涉《禁蒙面法》再被 20200924T0753</title>
<creator>黃之鋒涉《禁蒙面法》再被捕余茂春斥習近平缺自知之明</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_srxqy_38hgk/20200924_srxqy_38hgk.webm.m4a</location>
    </track>


    <track>
<title>meme:共機瘋狂擾台特朗普斷言「 20200924T0752</title>
<creator>共機瘋狂擾台特朗普斷言「不會再讓這種事發生」美專家</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_qkmcbd6n4y4/20200924_qkmcbd6n4y4.webm.m4a</location>
    </track>


    <track>
<title>Citi:维稳力量变维稳对象，广东 20200924T0752</title>
<creator>维稳力量变维稳对象，广东茂名城管上街维权了！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_hb9v9wqboce/20200924_hb9v9wqboce.webm.m4a</location>
    </track>


    <track>
<title>meme:美國人量體溫也變了政治不 20200924T0751</title>
<creator>美國人量體溫也變了政治不正確！？中國留學生遍佈歐洲</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_earuvjbw9nq/20200924_earuvjbw9nq.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】大陸廣 20200924T0751</title>
<creator>【AKI快訊粵語】大陸廣東佛山市現「日本街」習近平</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200924_czvonlkzzws/20200924_czvonlkzzws.webm.m4a</location>
    </track>


    <track>
<title>meme:李嘉誠賣成都地產項目引發 20200924T0750</title>
<creator>李嘉誠賣成都地產項目引發員工維權！？長實出面澄清！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200923_ykqz51mvzdy/20200923_ykqz51mvzdy.webm.m4a</location>
    </track>


    <track>
<title>meme:TVB旅遊節目介紹「共匪 20200924T0749</title>
<creator>TVB旅遊節目介紹「共匪餅」！內地多所大學深夜集體</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/24/20200923_vfzdhoptzjc/20200923_vfzdhoptzjc.webm.m4a</location>
    </track>


    <track>
<title>meme:習大大聯合國發言示弱兼自 20200923T0659</title>
<creator>習大大聯合國發言示弱兼自打嘴巴！？中共代表人權理事</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_wtzh5gids9w/20200923_wtzh5gids9w.webm.m4a</location>
    </track>


    <track>
<title>meme:網友爆料使用支付寶被懷疑 20200923T0658</title>
<creator>網友爆料使用支付寶被懷疑洗黑錢郭文貴在澳洲積極抗共</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_wnbwofzw3s4/20200923_wnbwofzw3s4.webm.m4a</location>
    </track>


    <track>
<title>meme:建制派出來喊做show還 20200923T0658</title>
<creator>建制派出來喊做show還是真怕被制裁？警方不承認記</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_fhrnehqxyl8/20200923_fhrnehqxyl8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】中國將 20200923T0657</title>
<creator>【AKI快訊粵語】中國將實行網絡遊戲防沉迷法時代雜</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200923_bh0kirfcmvo/20200923_bh0kirfcmvo.webm.m4a</location>
    </track>


    <track>
<title>meme:美國大選最新民調特朗普反 20200923T0656</title>
<creator>美國大選最新民調特朗普反超拜登！？此刻提名大法官對</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_uugtnrg5_0s/20200922_uugtnrg5_0s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)紅二代任志強貪污 20200923T0655</title>
<creator>(中字)紅二代任志強貪污受賄罪成獲刑18年習大大徹</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_tzjui37l2ee/20200922_tzjui37l2ee.webm.m4a</location>
    </track>


    <track>
<title>Citi:任志强被判180年都没关 20200923T0655</title>
<creator>任志强被判180年都没关系，争取明年去成都吃火锅，</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_sowsd4_fseg/20200922_sowsd4_fseg.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:TikTok抖音交易直指 20200923T0654</title>
<creator>TikTok抖音交易直指大選美中暗中角力，川普不滿</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_qg0d4dq3c94/20200922_qg0d4dq3c94.webm.m4a</location>
    </track>


    <track>
<title>meme:鍾南山反口！話今年大陸唔 20200923T0653</title>
<creator>鍾南山反口！話今年大陸唔會有疫苗！美國網友親述留學</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_mmj09egvof8/20200922_mmj09egvof8.webm.m4a</location>
    </track>


    <track>
<title>meme:克拉奇訪台背後是試探摸底 20200923T0652</title>
<creator>克拉奇訪台背後是試探摸底？菅義偉擬禁中國人買日本土</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_mkekfrfcj_4/20200922_mkekfrfcj_4.webm.m4a</location>
    </track>


    <track>
<title>meme:Tiktok劇情反轉又反 20200923T0652</title>
<creator>Tiktok劇情反轉又反轉美帝欺人太甚！習大大準備</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_hwcnkiracns/20200922_hwcnkiracns.webm.m4a</location>
    </track>


    <track>
<title>Citi:日本菅义伟新官上任，17 20200923T0650</title>
<creator>日本菅义伟新官上任，1760家日企撤离，加速中日脱</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_bxdsyhlgf4a/20200922_bxdsyhlgf4a.webm.m4a</location>
    </track>


    <track>
<title>meme:353鷹與蛇的盤旋式上升 20200923T0650</title>
<creator>353鷹與蛇的盤旋式上升〈陶國璋：哲學五厘米〉20</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_4vdukvqpp04/20200922_4vdukvqpp04.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】中國稱 20200923T0649</title>
<creator>【AKI快訊粵語】中國稱沒有海峽中線陳同佳案林鄭袖</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200922_44i6vhgl3mc/20200922_44i6vhgl3mc.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)王維基成新商界梟 20200923T0648</title>
<creator>(中字)王維基成新商界梟雄！？HKTV憑什麼打倒T</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_pw2wuckd_wo/20200921_pw2wuckd_wo.webm.m4a</location>
    </track>


    <track>
<title>meme:中印邊境不斷升溫印軍再佔 20200923T0646</title>
<creator>中印邊境不斷升溫印軍再佔6座山峯！中國軍隊用無人機</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_joepfure4pm/20200921_joepfure4pm.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:微信禁令受阻，判決書讓中 20200923T0645</title>
<creator>微信禁令受阻，判決書讓中共心驚；台灣“大使”掀風暴</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/23/20200921_b0kind_uzry/20200921_b0kind_uzry.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸雲南瑞麗進入戰時緊急 20200921T2012</title>
<creator>大陸雲南瑞麗進入戰時緊急狀態！日本網友教你如何移民</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_ycw1rcuqxbk/20200921_ycw1rcuqxbk.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】遊戲《 20200921T2011</title>
<creator>【AKI快訊粵語】遊戲《逆統戰》引熱議！陸官員下令</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_uxybfjs2tq8/20200921_uxybfjs2tq8.webm.m4a</location>
    </track>


    <track>
<title>Citi:怕啥来啥风向巨变！联手欧 20200921T2010</title>
<creator>怕啥来啥风向巨变！联手欧盟全球剿共，盘点世界上还有</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_psx72ptlmgy/20200921_psx72ptlmgy.webm.m4a</location>
    </track>


    <track>
<title>Citi:一个专门删帖封号的App 20200921T2009</title>
<creator>一个专门删帖封号的App，以言论自由的名义打赢了官</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_los_obojxaq/20200921_los_obojxaq.webm.m4a</location>
    </track>


    <track>
<title>meme:蓬佩奥將希特勒和毛澤東相 20200921T2009</title>
<creator>蓬佩奥將希特勒和毛澤東相提並論！蕭美琴自稱駐美大使</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_isavvzr_hhg/20200921_isavvzr_hhg.webm.m4a</location>
    </track>


    <track>
<title>meme:匯豐股價跌至95年來最低 20200921T2008</title>
<creator>匯豐股價跌至95年來最低水平！中美英紛紛制裁匯控！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200921_cjl9rfp_5c8/20200921_cjl9rfp_5c8.webm.m4a</location>
    </track>


    <track>
<title>Citi:台海或将开战！老共多线备 20200921T2006</title>
<creator>台海或将开战！老共多线备战紧急动员，你还不跑等着做</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_sl2sbmfpqjs/20200920_sl2sbmfpqjs.webm.m4a</location>
    </track>


    <track>
<title>meme:韓國時代劇巨作《陽光先生 20200921T2005</title>
<creator>韓國時代劇巨作《陽光先生》！直面朝鮮時代韓美日三角</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_os4cte8pyv0/20200920_os4cte8pyv0.webm.m4a</location>
    </track>


    <track>
<title>meme:352尼采第一次暗示永恆 20200921T2005</title>
<creator>352尼采第一次暗示永恆輪回〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/21/20200920_kx44wtrudqc/20200920_kx44wtrudqc.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭美琴被稱為大使象徵美台 20200920T0902</title>
<creator>蕭美琴被稱為大使象徵美台正式建交？中共駐美大使崔天</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_rift_onm76m/20200920_rift_onm76m.webm.m4a</location>
    </track>


    <track>
<title>Citi:一个无法让保安、清洁工、 20200920T0734</title>
<creator>一个无法让保安、清洁工、外卖哥体面生活的国家，让他</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_z4mmnxvpfqk/20200920_z4mmnxvpfqk.webm.m4a</location>
    </track>


    <track>
<title>meme:大陸三大奇案！殺人犯可以 20200920T0733</title>
<creator>大陸三大奇案！殺人犯可以做官！？被判死刑還做了雲南</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_xpubpfodst8/20200920_xpubpfodst8.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)最高法官施覺民黯 20200920T0733</title>
<creator>(中字)最高法官施覺民黯然背後史女權法官金斯伯格病</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_tovp8mvtxvq/20200920_tovp8mvtxvq.webm.m4a</location>
    </track>


    <track>
<title>meme:蕭生Vlog帶你遊基隆和 20200920T0732</title>
<creator>蕭生Vlog帶你遊基隆和九份老街在台灣食到旺角小食</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iear6yk4q5s/20200920_iear6yk4q5s.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普將tikt 20200920T0732</title>
<creator>(中字)特朗普將tiktok收購案延至9月27日共</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_iaca0pemhgw/20200920_iaca0pemhgw.webm.m4a</location>
    </track>


    <track>
<title>Citi:金斯伯格逝世，美国掀起大 20200920T0731</title>
<creator>金斯伯格逝世，美国掀起大法官提名战！民主党竟然以这</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200920_g9dg4cm6dtk/20200920_g9dg4cm6dtk.webm.m4a</location>
    </track>


    <track>
<title>meme:張建宗稱曾聯絡被捕12人 20200920T0731</title>
<creator>張建宗稱曾聯絡被捕12人家屬80次是語言藝術疫情令</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_trxakrrlcla/20200919_trxakrrlcla.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)駐中大使回美馬上 20200920T0730</title>
<creator>(中字)駐中大使回美馬上唱衰今上！老胡微博打靶式發</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_ikagh6hnrco/20200919_ikagh6hnrco.webm.m4a</location>
    </track>


    <track>
<title>Citi:美國“承認”台灣獨立主權 20200920T0729</title>
<creator>美國“承認”台灣獨立主權國家地位，不管你接不接受！</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_gakua0q4l0q/20200919_gakua0q4l0q.webm.m4a</location>
    </track>


    <track>
<title>meme:蔡英文發言曝美訪台真相！ 20200920T0729</title>
<creator>蔡英文發言曝美訪台真相！稱台灣決心踏出關鍵一步！分</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_e2aekfdhu_8/20200919_e2aekfdhu_8.webm.m4a</location>
    </track>


    <track>
<title>meme:分析台港OTT平台大勢所 20200920T0728</title>
<creator>分析台港OTT平台大勢所趨Netflix霸者以外的</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919__b_u_bw6pgc/20200919__b_u_bw6pgc.webm.m4a</location>
    </track>


    <track>
<title>meme:真人真事嘲諷德軍盲目服從 20200920T0728</title>
<creator>真人真事嘲諷德軍盲目服從的荒謬我是如何成為科佩尼克</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200919_28qlo395l_a/20200919_28qlo395l_a.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)特朗普再發威！2 20200920T0728</title>
<creator>(中字)特朗普再發威！20號後禁下載TikTok和</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_xms_yukbnge/20200918_xms_yukbnge.webm.m4a</location>
    </track>


    <track>
<title>meme:英國新大使接受習語錄並願 20200920T0727</title>
<creator>英國新大使接受習語錄並願加深合作共軍黑歷史紅軍借據</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_vtfgqzxploc/20200918_vtfgqzxploc.webm.m4a</location>
    </track>


    <track>
<title>meme:突破10億觀看次數！堅持 20200920T0726</title>
<creator>突破10億觀看次數！堅持批判思維做到無意無必無固無</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_ue4dtpvme68/20200918_ue4dtpvme68.webm.m4a</location>
    </track>


    <track>
<title>meme:18/9patreon及 20200920T0725</title>
<creator>18/9patreon及youtube會員直播</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918__tbpli1lu_i/20200918__tbpli1lu_i.webm.m4a</location>
    </track>


    <track>
<title>meme:海外網友關注香港反被懷疑 20200920T0724</title>
<creator>海外網友關注香港反被懷疑有情婦？加州山火有幾嚴重？</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_llouumr3tqa/20200918_llouumr3tqa.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)台海緊張中共18 20200920T0723</title>
<creator>(中字)台海緊張中共18戰機過中線！美議員指「一中</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_k4dhii972q0/20200918_k4dhii972q0.webm.m4a</location>
    </track>


    <track>
<title>Citi:好奇！求助！蒙熠（yì） 20200920T0723</title>
<creator>好奇！求助！蒙熠（yì）到底犯了什么事？竟然悬赏5</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_j2ejzvtem_q/20200918_j2ejzvtem_q.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)共產黨歷史半張被 20200920T0722</title>
<creator>(中字)共產黨歷史半張被的故事！習主席南巡強調少數</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_fhfovvcc_j8/20200918_fhfovvcc_j8.webm.m4a</location>
    </track>


    <track>
<title>meme:【AKI快訊粵語】美起訴 20200920T0721</title>
<creator>【AKI快訊粵語】美起訴五名在逃中國黑客美次卿訪台</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_e4acqu8jh3c/20200918_e4acqu8jh3c.webm.m4a</location>
    </track>


    <track>
<title>meme:351阿波羅與酒神精神的 20200920T0721</title>
<creator>351阿波羅與酒神精神的交織〈陶國璋：哲學五厘米〉</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_9hrwig9d4gc/20200918_9hrwig9d4gc.webm.m4a</location>
    </track>


    <track>
<title>Citi:美国禁微信抖音，搬起石头 20200920T0720</title>
<creator>美国禁微信抖音，搬起石头砸自己的脚，扇驻华大使“耳</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200918_7d_2i36hqdw/20200918_7d_2i36hqdw.webm.m4a</location>
    </track>


    <track>
<title>Citi:中国又赢了，言论审查的社 20200920T0720</title>
<creator>中国又赢了，言论审查的社会主义铁拳，把美国大使赶跑</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_v68qrbf8gwg/20200917_v68qrbf8gwg.webm.m4a</location>
    </track>


    <track>
<title>meme:中國民企將被共產？！中共 20200920T0719</title>
<creator>中國民企將被共產？！中共對抗外敵重走三反五反的舊路</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_uqmox7jo1ic/20200917_uqmox7jo1ic.webm.m4a</location>
    </track>


    <track>
<title>meme:(中字)日本新首相菅義偉 20200920T0718</title>
<creator>(中字)日本新首相菅義偉上任對中美關係的影響與變化</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_o9badhfx72s/20200917_o9badhfx72s.webm.m4a</location>
    </track>


    <track>
<title>江峰时刻:习近平治下統戰部重掌民營 20200920T0716</title>
<creator>习近平治下統戰部重掌民營企業，絕非公私合營搶錢那麼</creator>
<location>https://hk2009a.chinadsf.org/blog/2020/09/20/20200917_eo6vhpqoe9y/20200917_eo6vhpqoe9y.webm.m4a</location>
    </track>

    </trackList>
</playlist>

